<!DOCTYPE html>
<html>
<head>
    <title>Topkar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #EFEFEF;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #555555;
        }
        main {
            margin: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #555555;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Topkar</h1>
    </header>
    <main>
        <section>
            <h2>Topkar Eczanesi</h2>
            <p>Topkar...</p>
<img src="https://raw.githubusercontent.com/merttopkar/topkar.com/main/Docs/assets/TopkarLogo.JPG"alt="HTML5 Icon" style="width:128px;height:128px;">

        </section>
        <section>
            <h2>Under Construction</h2>
            <p>……</p>
        </section>
    </main>
    <footer>
        <p>@topkar.com</p>
    </footer>
</body>
</html>
